<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <font color="white">
        <h1>
          <p style="text-align:left;">SAN JOSE STATE UNIVERSITY <hr> 
         &nbsp;<span class="txt">Visit </span>
          &nbsp;<span class="txt">Apply </span>
          &nbsp;<span class="txt">Give </span></p>
        <style>
            body {
              text-align: center;
            }
            img {
              
              max-width:1363px;
            }
            .page{
              background-color: White;
            }
            .txt:hover {
    text-decoration: underline;
}
            .dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  </style>   
<div class="dropdown">
  <span>Menu</span>
  <div class="dropdown-content">
  <ul>
  <a href="https://www.sjsu.edu/visit/index.php" ><li> Visit </li></a>
  <a href="https://www.sjsu.edu/academics/index.php"><li> Academics </li></a>
  <a href="https://www.sjsu.edu/admissions/index.php" ><li> Admissions </li></a>
  <a href="https://www.sjsu.edu/admissions/index.php" ><li> Campus life </li></a>
  <a href="https://www.sjsu.edu/about/index.php" ><li> About </li></a>
  </div>
</div>
&nbsp; Search<input type="search">
</p>
</head>
<body>
    <img src="e:\WT 21331A1268\2023_Fall-Commencement_Top_IMG_01.jpg" >
    
        <p style="text-align:left;">Countdown to Commencement! <br> We are counting down to the moment our summer and fall 2023 graduates will be able to proudly cross the stage and become part of the Spartan alumni community! We are excited to celebrate at our upcoming commencement ceremonies on December 18 and 19.</p>  
       </font>
       <div class="page">
       <font color="Grey"><p style="text-align:left;"> A Transformative University.</p></font>
       <a href="https://www.sjsu.edu/facts-and-accomplishments/"><font color="#007aff"><p style="text-align:left;">  <span class="txt">View all facts and accomplishments </span>
       </p></font></a>
    <body style="background-color:#007aff;">
    
      <font color="Black "> <p style="text-align:left;"> News </font></p>
      <p style="text-align:left;"> <img src="https://www.sjsu.edu/_images/news/featured_news_congrats-class-of-fall-2023_121423.jpg" width="600" height="500"></p>
      <p style="text-align:left;"> <a href="https://blogs.sjsu.edu/newsroom/2023/congratulations-to-the-class-of-fall-2023/"> Congratulations to the Class of Fall 2023 </a></p>
     <a href="https://blogs.sjsu.edu/newsroom/2023/taking-bio-recycling-to-the-next-level/"><p> Taking Bio-Recycling to the Next Level </p></a>
      <a href="https://blogs.sjsu.edu/newsroom/2023/mr-mulvaney-goes-to-washington/"><p> Mr. Mulvaney Goes to Washington </p></a>
      <a href="https://blogs.sjsu.edu/newsroom/2023/taking-bio-recycling-to-the-next-level/"><p> SJSU Programs Shine in Money Magazine Graduate Rankings </p></a>
      <font color="Black "> <p style="text-align:left;"><a href="https://blogs.sjsu.edu/newsroom/"> View All News </font></p></a>
      <p style="text-align:left;"> SJSU Live & On Demand </p>
      <a href="https://vimeo.com/891243397"><p>Watch Live! 12/18 at 9:30 a.m. | Charles W. Davidson College of Engineering</p></a>
    </div>
</body>
</html>
